<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h2 id="version"></h2>
  <h2 id="userAgent"></h2>
  <script type="text/javascript">
  // matching browser rules
  var BrowserMap = [
    {
      regex: /opr/i,
      matched: 'Opera'
    },
    {
      regex: /compatible/i,
      matched: 'IE'
    },
    {
      regex: /msie/i,
      matched: 'IE'
    },
    {
      regex: /edge/i,
      matched: 'Edge'
    },
    {
      regex: /ucbrowser/i,
      matched: 'UC'
    },
    {
      regex: /firefox/i,
      matched: 'Firefox'
    },
    {
      regex: /micromessenger/i,
      matched: 'Wechat'
    },
    {
      regex: /qqbrowser/i,
      matched: 'QQbrowser'
    },
    {
      regex: /chrome/i,
      matched: 'Chrome'
    },
    {
      regex: /safari/i,
      matched: 'Safari'
    },
  ]
  // matching platform rules
  var platforms = [
    {
      regex: /android/,
      matched: 'Android'
    },
    {
      regex: /iphone/,
      matched: 'iphone'
    },
    {
      regex: /ipad/,
      matched: 'ipad'
    }
  ]

  var getBrowserInfo = function(){
    var userAgent = navigator.userAgent.toLowerCase();
    var Browser = "";  // Brower name
    var Version = ""   // Brower version
    var Platform = ""; // Platform name [android, iphone, ipad, pc]

    // match Browser name
    for(let i in BrowserMap){
      if(Browser == "" && userAgent.match(BrowserMap[i].regex)){
        Browser = BrowserMap[i].matched;
      }
    }
    // match Platform 
    for(let i in platforms){
      if( Platform == "" && userAgent.match(platforms[i].regex)){
        Platform = platforms[i].matched;
      }
    }
    Platform = Platform == "" ? "PC" : Platform;
    // match Browser version
    switch (Browser) {
      case "IE":
        if (!window.XMLHttpRequest) Version = "6";
        if (!window.document.querySelector) Version = "7";
        if (!window.document.addEventListener) Version = "8";
        if (!window.atob) Version = "9";
        if (!document.createElement ("input").dataset) Version = "10";
        break;
      case "":
        if(!!window.ActiveXObject || "ActiveXObject" in window) 
          Browser = "IE11";
        else
          Browser = "unkonwn";
        break;
    }

    return (Browser + "" + Version + "" + Platform);

  }

    window.onload=function(){
      document.getElementById("version").innerHTML = getBrowserInfo();
      document.getElementById("userAgent").innerHTML = navigator.userAgent.toLowerCase()
      console.log(navigator.userAgent.toLowerCase());
    }
    </script>
</body>
</html>
